apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.krakenjaws.findfood"
        minSdkVersion 14 // This allows us to run on 100% android devices
        targetSdkVersion 28 // Android Q
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // 64K methods support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    // Dependencies that we start with
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible How to fix this issue? This is used with jetpack.
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // This is deprecated and should be changed to Percent Support Library?
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // JUnit testing framework
    testImplementation 'junit:junit:4.12'
    // For testing debug sources
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // Top level testing methods onView or pressBack
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /* -------------------------------------------------------------------------------------------*\
    /* We can add more dependencies below here | Sorted by grouping of libraries                   |
    /* -------------------------------------------------------------------------------------------*/
    // Here

    // Android Support Design Library
    implementation 'com.android.support:design:28.0.0'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Support Multidex for apps with over 64K methods
    implementation 'com.android.support:multidex:1.0.3'

    // Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.8'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    // Firestore Firestore
    implementation 'com.google.firebase:firebase-firestore:18.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Play Services Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // Play Services Places
    implementation 'com.google.android.gms:play-services-places:16.1.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    // Converter Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.4.0'
    // More dependencies

}
apply plugin: 'com.google.gms.google-services'